user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
	worker_connections 768;
	# multi_accept on;
}


http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# Logging Settings
	##

	access_log /dev/null;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;
	gzip_disable "msie6";

        charset utf-8;

	server {
		listen 				80;
		return         		301 https://onprem.drakon-editor.com:443$request_uri;
	}

	server {
		listen 443 ssl;
		server_name  		onprem.drakon-editor.com;
		ssl_certificate		/ssl/onprem.cert;
		ssl_certificate_key	/ssl/onprem.key;
		
		
		ssl_session_cache    shared:SSL:10m;
        ssl_session_timeout  10m;
        # Forward secrecy settings
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
        ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS !RC4";
		
        #ssl_dhparam         /dewt/ssl/dhparam.pem;

		proxy_set_header        X-Real-IP       $remote_addr;
		client_max_body_size 12M;
		
		location / {
		    proxy_pass http://localhost:8090;
		}

		location /static/ {
		    root /dewt;
		}
        location /static/images/ {
            root /dewt;
        }
        location /static/libs/ {
            root /dewt;
        }
        location /static/fonts/ {
            root /dewt;
        }
        location /files/ {
            root /dewt;
	    }
	}
}



#mail {
#	# See sample authentication script at:
#	# http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
# 
#	# auth_http localhost/auth.php;
#	# pop3_capabilities "TOP" "USER";
#	# imap_capabilities "IMAP4rev1" "UIDPLUS";
# 
#	server {
#		listen     localhost:110;
#		protocol   pop3;
#		proxy      on;
#	}
# 
#	server {
#		listen     localhost:143;
#		protocol   imap;
#		proxy      on;
#	}
#}
